# HuggingFace API-key (обязательно)

HF_API_KEY=hf_xxxxxxxxxxxxxxxxxxxxxxxxx

# Пути (можно оставить пустыми для дефолтных)
INPUT_DIR=data/input
OUTPUT_DIR=data/output
LOG_LEVEL=INFO

# Настройки LLM
LLM_MODEL=Qwen/Qwen3-4B-Instruct-2507:nscale
LLM_MAX_TOKENS=10000

# Лимиты
MAX_FILES_BATCH=50
